{
  "name": "RC Scripts",
  "description": "Scripts to add functionality to RC sites.",
  "version": "1.0",
  "manifest_version": 2,
  "permissions": [
    "*://*.recurse.com/*",
    "*://recurse.rctogether.com/*",
    "*://recurse.zulipchat.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://recurse.rctogether.com/*"
      ],
      "js": ["distinct_favicons/distinct_favicons.js"]
    }
  ],
  "web_accessible_resources": ["distinct_favicons/virtual_rc.ico"]
}